<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="Atlas-lili">
    <meta name="keywords" content>
    <title>Travis+Github实践持续集成部署node服务 ~ Atlas-lili&#39;s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Atlas-lili&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("https://www.abnerchou.me/hexo-theme-react//assets/images/team/whiteboard.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">Travis+Github实践持续集成部署node服务</p>
            <br>
            
            <p>Friday, October 11th 2019, 11:09 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h4 id="Travis"><a href="#Travis" class="headerlink" title="Travis"></a>Travis</h4><p><strong>持续集成</strong>，小名CI，分为自动化构建和单元测试，名词吓人，其实就是为了快捷且风险可控地把程序部署到服务器上而存在的。小白听过的CI除了Travis，就是Jenkins，以及GitHub Actions新集成了相应的功能。<br>考虑起来，我并没有多余的服务器来托管代码，所以选了免费的分布式提供测试环境的Travis。<br><img src="https://upload-images.jianshu.io/upload_images/8553902-1c98e0ef1361ebde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TravisCI.png"></p>
<h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><blockquote>
<ul>
<li>一个Github仓库，盛放了本地调试通过的后台程序</li>
<li>本地电脑配置GitHub账号的SSH keys，支持免密提交</li>
<li>如果要部署，还需要一台服务器（本文针对CentOS 7.6 64位），配置node环境，clone代码仓库且配置GitHub账号的SSH keys</li>
</ul>
</blockquote>
<h4 id="开始整了"><a href="#开始整了" class="headerlink" title="开始整了"></a>开始整了</h4><p><a href="https://www.jianshu.com/p/c80b37f775a0" target="_blank" rel="noopener">从GitHub到Travis</a> 是的，只需要三步：</p>
<ul>
<li>一、在<a href="https://link.jianshu.com/?t=https://travis-ci.org/" target="_blank" rel="noopener">travis-ci.org</a>上以GitHub账户登录，为我们想构建的代码仓库点下开启按钮。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8553902-f74c5171b2c7cb5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1-1.png"><br><img src="https://upload-images.jianshu.io/upload_images/8553902-e46700831a70f894.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1-2.png"></p>
<ul>
<li>二、在项目根目录创建<code>.travis.yml</code>。该文件指导CI完成每个构建步骤，简单配置如下：<br><code>`</code><br>language: node_js<br>node_js:</li>
</ul>
<ul>
<li>10.16.3 # 指定我们的测试环境。注意！！！！本地调试、构建测试、服务上线应使用同一版本<br>install: npm install –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> # 测试前的依赖安装<br>script: # 启动测试程序<br><code>`</code></li>
</ul>
<ul>
<li>三、本地git push，自动触发CI。关注Travis官网内对应项目的构建状态及日志，状态将由黄色（流程中）变为绿色（成功）或红色（失败）。<br><img src="https://upload-images.jianshu.io/upload_images/8553902-e9c4fc07e07ffce5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3-1.png"><br>自此代表我们的程序经过了CI的自动测试，可以有效控制代码质量（想象在一次bugfix面对一堆构建记录，回溯那个出错的原点）。<h4 id="部署到服务器"><a href="#部署到服务器" class="headerlink" title="部署到服务器"></a>部署到服务器</h4>实践过程中，<strong>ssh免密登录</strong>是关键难点，因为我们在登录服务器时输入用户名和密码是和命令行交互的过程，自动部署是做不到的。<br>除了我采用sshpass的方法，还有一种ssh-copy-id传输本地生成好的密钥，然而我的开发机是Windows系统用不了。<br><strong>以下下过程在服务器执行</strong></li>
<li>安装Ruby环境-&gt; 切换gem源为唯一ruby中国源-&gt;<code>gem install travis</code>-&gt;<code>travis login</code></li>
<li>在项目根目录<code>travis encrypt DEPLOY_PASS=这里填服务器登录密码 --add</code>发现.travis.yml多了一段登录密码加密后的密文：<pre><code>env:
global:
- secure: XXXXXXXXXXX
</code></pre></li>
<li>在项目根目录<code>travis encrypt-file ~/.ssh/id_rsa --add</code>发现.travis.yml多了一段解密相关的部分：<br><code>`</code><br>before_install:</li>
</ul>
<ul>
<li>openssl xxxxx<br>-in id_rsa.enc -out ~/.ssh/id_rsa -d<pre><code>还需要补充两句，变为：
</code></pre>before_install:</li>
<li>openssl xxxxx<br>-in id_rsa.enc -out ~/.ssh/id_rsa -d</li>
<li>chmod 600 ~/.ssh/id_rsa</li>
<li>echo -e “Host 这里填服务器公网IP\n\tStrictHostKeyChecking no\n” &gt;&gt; ~/.ssh/config<br><code>`</code></li>
</ul>
<ul>
<li>安装sshpass，为.travis.yml添加以下内容：<pre><code>addons:
ssh_known_hosts:
- 这里填服务器公网IP
apt:
  packages:
  - sshpass
</code></pre></li>
<li>在.travis.yml内写入连接服务器、安装依赖、启动后台程序的命令</li>
</ul>
<p>给出完整的.travis.yml</p>
<pre><code>language: node_js
addons:
  ssh_known_hosts:
  - 这里填服务器公网IP
  apt:
    packages:
    - sshpass
branches:
  only:
    - master # 只有在master改变会触发
node_js:
- 10.16.3
before_install:
- openssl xxxxx
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e &quot;Host 这里填服务器公网IP\n\tStrictHostKeyChecking no\n&quot; &gt;&gt; ~/.ssh/config
install: npm install --registry=https://registry.npm.taobao.org
script: # 启动测试程序
after_success:
- export SSHPASS=$DEPLOY_PASS
- sshpass -e ssh 这里填服务器登录用户名@这里填服务器公网IP -o stricthostkeychecking=no &#39;cd data-push-app &amp;&amp; git pull&#39;
- sshpass -e ssh 这里填服务器登录用户名@这里填服务器公网IP -o stricthostkeychecking=no &#39;cd data-push-app &amp;&amp; sh run_scripts.sh&#39;
env:
  global:
  - secure: XXXXXXXXXXX
</code></pre><p>项目根目录新建<code>run_scripts.sh</code></p>
<pre><code>#!/bin/bash
npm install --registry=https://registry.npm.taobao.org
killall -9 node
nohup npm run start &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre><p>本次采用shell脚本启动服务（安装依赖、杀死原服务进程、后台运行node服务）<strong>关于杀死进程和静默启动的写法，欢迎指正，可惜没有用pm2管理进程</strong></p>
<h4 id="加上帅气的牌牌"><a href="#加上帅气的牌牌" class="headerlink" title="加上帅气的牌牌"></a>加上帅气的牌牌</h4><p><img src="https://upload-images.jianshu.io/upload_images/8553902-df4387a6affb9a72.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>将Travis官网提供的md图片连接添加到我们的README里</p>
<h4 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h4><p>我试图用<code>process.env.NODE_ENV</code>区分服务监听的端口，一下是Windows写法：</p>
<pre><code>//package.json
&quot;scripts&quot;: {
    &quot;dev&quot;: &quot;set NODE_ENV=development &amp;&amp; node index.js&quot;,
    &quot;start&quot;: &quot;set NODE_ENV=production &amp;&amp; node index.js&quot;
  }
</code></pre><p>Linux下export NODE_ENV=设置</p>
<pre><code>//package.json
&quot;scripts&quot;: {
    &quot;dev&quot;: &quot;set NODE_ENV=development &amp;&amp; export NODE_ENV=development &amp;&amp; node index.js&quot;,
    &quot;start&quot;: &quot;set NODE_ENV=production &amp;&amp; export NODE_ENV=production &amp;&amp; node index.js&quot;
  }
</code></pre>
                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;杂谈</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">

    
    
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>